<!doctype html>
<html>
<head>
    <title>
        Louzoun Lab - Sapir's awesome model - {{ active }}
    </title>
    <style>
			html, body { height: 100%; width: 100%; margin: 0; }

			body {
				{#background-image: url('../static/background2.png');#}
				background-repeat: no-repeat;
				background-size: cover;
				/* background-image: url('/static/dna-struktur-rev.jpg');
				background-color: yellow;
				background-image: url('/static/background1.png');
				*/
			}

			body::before {
				content: "";
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: rgba(0, 0, 0, 0.2); /* Adjust the alpha value (0.3) to control the dimming effect */
				z-index: -1;
				pointer-events: none;
			}

			.menu ul {
				position: fixed;
				left: 0;
				right: 0;
				top: 0;
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				margin-top: 3px;
				/* border-top: 3px solid #d3eefd; */
				/* background-color: #0693e3; */
				max-height: 10%;
			}

			.menu li {
			  float: left;
			  border-right:1px solid #bbb;
			  padding: 3px;
			}

			.menu li:last-child {
			  border-right: none;
			}

			.menu li a {
			  display: block;
			  color: black;
			  font-size: 1vw;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}

			.menu li a:hover:not(.active) {
			  /*  background-color: #046398; */
			  /* background-color: #5E84FF; */
			  opacity: 0.6;
			  color: #000000;
			}

			.active {
				font-weight: bold;
			}

			.active li a {
				background-color: #bbb;
				color: black;
			  }

			.under-menu {
				min-height: 7%;
			}

			/*.footer {
				position: absolute;
				left: 0;
				bottom: 0;
				width: 100%;
				background-color: gray;
				color: white;
				text-align: center;
			}
			.footer a {
				color: white;
			}*/

    </style>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>
    {% block head %}{% endblock %}
</head>
<body style="background-color: aquamarine;">
{% macro add_page(name) -%}
{% if name == active %}
<li class="nav-item active">
    <a class="nav-link" href="/{{ name }}">{{ name }}</a>
</li>
{% else %}
<li class="nav-item">
    <a class="nav-link" href="/{{ name }}">{{ name }}</a>
</li>
{% endif %}
{%- endmacro %}
<div>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgb(0, 0, 0, 0.1);">
        <a class="navbar-brand">Sapir The Queen Coolest Website</a>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
                {{ add_page('Home') }}
                {{ add_page('About') }}
                {{ add_page('Help') }}
                {{ add_page('Example') }}
            </ul>
            <!-- <a class="navbar-brand" href="https://yolo.math.biu.ac.il/" target="_blank">The Louzoun Lab</a> -->
        </div>
        <!-- <a class="navbar-brand" href="https://yolo.math.biu.ac.il/" target="_blank">
            <img src="/static/nmdp.png" alt="" style="position:absolute; height: 80%;">
        </a> -->
        {# <a class="navbar-brand" href="#">#}
        {# <img src="/static/nmdp.png" alt="..." height="36">#}
        {# </a>#}
        <a class="navbar-brand" href="#">
            <img src="/static/yolo_lab.jpg" alt="..." height="36">
        </a>
    </nav>
</div>
<header>
    {% block header %}{% endblock %}
</header>
{% block content %}{% endblock %}
<!-- <div class="footer">
    Louzoun Lab (C) - read more <a href="https://yolo.math.biu.ac.il/" target="_blank">here</a>.
</div> -->
</body>
</html>
